# Back

./: README.md  build.gradle  docker-compose.yml  init.sql  launchApp.bash  launchAppDev.bash  settings.gradle
src/main/java/polytech/group3/iwa/alert_contact_case/: AlertContactCaseApplication.java  AppConfig.java  SecurityConfig.java
src/main/java/polytech/group3/iwa/alert_contact_case/component/: KafkaReceiver.java
src/main/java/polytech/group3/iwa/alert_contact_case/config/: KafkaConsumerConfig.java  KafkaReceiver.java  KafkaSender.java  KafkaTopicConfig.java  KeycloakSecurityConfig.java  MailConfig.java
src/main/java/polytech/group3/iwa/alert_contact_case/controllers/: KeycloakService.java  LocationController.java  RequestController.java  UserController.java  ViewController.java
src/main/java/polytech/group3/iwa/alert_contact_case/models/: CaseType.java  CovidInfo.java  CovidInfoId.java  CovidInfoPK.java  Location.java  LocationKafka.java  Login.java  Registration.java  User.java
src/main/java/polytech/group3/iwa/alert_contact_case/repositories/: CaseTypeRepository.java  CovidInfoRepository.java  LocationRepository.java  UserRepository.java
src/main/java/polytech/group3/iwa/back/: AlertContactCaseApplication.java  AppConfig.java  SecurityConfig.java
src/main/java/polytech/group3/iwa/back/component/: KafkaReceiver.java
src/main/java/polytech/group3/iwa/back/config/: KafkaConsumerConfig.java  KafkaSender.java  KafkaTopicConfig.java  MailConfig.java
src/main/java/polytech/group3/iwa/back/controllers/: LocationController.java  UserController.java  ViewController.java
src/main/java/polytech/group3/iwa/back/models/: CaseType.java  CovidInfo.java  CovidInfoId.java  Location.java  LocationKafka.java  User.java  UserLocation.java  UserLocationId.java
src/main/java/polytech/group3/iwa/back/repositories/: CaseTypeRepository.java  CovidInfoRepository.java  LocationRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/polytech/groupe3/iwa/Identity/: IdentityApplication.java
src/main/java/polytech/groupe3/iwa/Identity/config/: KeycloakSecurityConfig.java
src/main/java/polytech/groupe3/iwa/Identity/controller/: RequestController.java  TestController.java
src/main/resources/: application.properties  contamination-connector.json  dangerous-location-connector.json  schema.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/view/: home.html  index.html  layout.html  login.html  registration.html
src/test/java/polytech/group3/iwa/alert_contact_case/: AlertContactCaseApplicationTests.java  LocationControllerTests.java  LocationRepositoryTests.java  UserControllerTests.java
src/test/java/polytech/group3/iwa/back/: AlertContactCaseApplicationTests.java  LocationControllerTests.java  LocationRepositoryTests.java  UserControllerTests.java
src/test/java/polytech/groupe3/iwa/Identity/: IdentityApplicationTests.java
src/test/resources/datasets/: locations.yml
