plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'polytech.group3.iwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.1.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation('org.dbunit:dbunit:2.7.0')
    testImplementation('com.github.database-rider:rider-core:1.18.0')
    testImplementation('com.github.database-rider:rider-junit5:1.18.0')
    testImplementation('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testImplementation('com.h2database:h2:1.4.200')

}

configurations.implementation {
    exclude module: "spring-boot-starter-tomcat"
}

test {
    useJUnitPlatform()
}
