
keycloak.realm=${KCK_REALM}
keycloak.auth-server-url=${KCK_URL}

keycloak.resource=${KCK_CLIENT_ID}
keycloak.credentials.secret=${KCK_SECRET}


logging.level.web=DEBUG
server.port=5000

app.version=1.0.0

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/covid_alert_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

email_address=${EMAIL_ADDRESS}
email_password=${EMAIL_PASSWORD}
