
#keycloak.version=11.0.3

keycloak.realm=covid
keycloak.auth-server-url=${KCK_URL}
keycloak.ssl-required=external

keycloakpath.admin-user=admin
keycloakpath.admin-pwd=${KCK_ADMIN_PWD}

keycloakpath.auth-server-path=/realms/covid/protocol/openid-connect/token
keycloakpath.register-server-path=/admin/realms/covid/users

keycloak.resource=springboot-microservice
keycloak.credentials.secret=${KCK_SECRET}

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.web=DEBUG
server.port=5000
